{
    "compilerOptions": {
        "target": "ES2016",
        "types": [
            "node",
            "webdriverio/sync",
            "@wdio/mocha-framework",
            "expect-webdriverio"
        ]
    }
}